# hanekokoro-framework

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  taplo.toml  zensical.toml
.github/workflows/: docs.yml
annotations/: build.gradle.kts
annotations/src/commonMain/kotlin/io/github/shadowrz/hanekokoro/framework/annotations/: ComponentKey.kt  ContributesComponent.kt  HanekokoroInject.kt  InternalHanekokoroApi.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: io.github.shadowrz.hanekokoro.framework.internal.library.gradle.kts
codegen/: build.gradle.kts
codegen/src/main/kotlin/io/github/shadowrz/hanekokoro/framework/codegen/: ContributesComponentSymbolProcessor.kt  ContributesRendererSymbolProcessor.kt  GetKSAnnotationsByType.kt  HanekokoroFrameworkSymbolProcessor.kt  HanekokoroFrameworkSymbolProcessorProvider.kt  HanekokoroInjectSymbolProcessor.kt  KSAnnotatedExt.kt  KSDeclarationExt.kt  KSTypeExt.kt  Symbols.kt
docs/: component.md  index.md  install.md  overview.md  presenter.md
gradle/: libs.versions.toml
integration/: build.gradle.kts
integration/src/androidMain/kotlin/io/github/shadowrz/hanekokoro/framework/integration/: HanekokoroApp.android.kt  HanekokoroRoot.android.kt  OnBackPressedDispatcherExt.kt
integration/src/commonMain/kotlin/io/github/shadowrz/hanekokoro/framework/integration/: BackDispatcherExt.kt  ComponentExt.kt  HanekokoroApp.kt  HanekokoroAppComponent.kt  HanekokoroAppCompositionLocals.kt  HanekokoroContent.kt  HanekokoroContextExt.kt  HanekokoroRoot.kt  ProvideHanekokoroApp.kt
markers/: build.gradle.kts
markers/src/commonMain/kotlin/io/github/shadowrz/hanekokoro/framework/markers/: HanekokoroEvent.kt  HanekokoroState.kt
runtime/: build.gradle.kts
runtime-component/: build.gradle.kts
runtime-component/src/commonMain/kotlin/io/github/shadowrz/hanekokoro/framework/runtime/component/: Component.kt  ComponentExt.kt  ComponentKey.kt  HanekokoroContextExt.kt
runtime-context/: build.gradle.kts
runtime-context/src/commonMain/kotlin/io/github/shadowrz/hanekokoro/framework/runtime/context/: HanekokoroContext.kt  HanekokoroContextExt.kt
runtime-core/: build.gradle.kts
runtime-core/src/commonMain/kotlin/io/github/shadowrz/hanekokoro/framework/runtime/core/: ParentOwner.kt
runtime-coroutines/: build.gradle.kts
runtime-coroutines/src/commonMain/kotlin/io/github/shadowrz/hanekokoro/framework/runtime/coroutines/: ChildScope.kt  RetainedCoroutineScope.kt
runtime-lifecycle/: build.gradle.kts
runtime-lifecycle/src/commonMain/kotlin/io/github/shadowrz/hanekokoro/framework/runtime/lifecycle/: LifecycleOwner.kt
runtime-navigation/: build.gradle.kts
runtime-navigation/src/commonMain/kotlin/io/github/shadowrz/hanekokoro/framework/runtime/navigation/: OnBackPressedCallback.kt  OnNavigateUpCallbackOwner.kt  WaitForChildAttached.kt
runtime-plugin/: build.gradle.kts
runtime-plugin/src/commonMain/kotlin/io/github/shadowrz/hanekokoro/framework/runtime/plugin/: Plugin.kt  PluginsOwner.kt
runtime-presenter/: build.gradle.kts
runtime-presenter/src/commonMain/kotlin/io/github/shadowrz/hanekokoro/framework/runtime/presenter/: HanekokoroEvent.kt  HanekokoroState.kt  Presenter.kt  PresenterOf.kt
runtime-renderer/: build.gradle.kts
runtime-renderer/src/commonMain/kotlin/io/github/shadowrz/hanekokoro/framework/runtime/renderer/: Renderer.kt
runtime-renderer/src/commonMain/kotlin/io/github/shadowrz/hanekokoro/framework/runtime/renderer/compose/: ComponentCompositionLocals.kt  ComposeRenderer.kt
runtime-retain/: build.gradle.kts
runtime-retain/src/commonMain/kotlin/io/github/shadowrz/hanekokoro/framework/runtime/retain/: EssentyRetainedValuesStore.kt  RetainedCoroutineScope.kt
runtime-ui/: build.gradle.kts
runtime-ui/src/commonMain/kotlin/io/github/shadowrz/hanekokoro/framework/runtime/ui/: UI.kt  UIOf.kt
runtime/src/commonMain/kotlin/io/github/shadowrz/hanekokoro/framework/runtime/: Component.kt  ComponentUI.kt  GenericComponent.kt  HanekokoroApp.kt  HanekokoroAppCompositionLocals.kt  HanekokoroContextExt.kt  HanekokoroFramework.kt  LifecycleOwner.kt  ParentOwner.kt  Plugin.kt  PluginsOwner.kt  Presenter.kt  PresenterOf.kt  RetainedCoroutineScope.kt  WaitForChildAttached.kt
sample/app/: build.gradle.kts
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/kotlin/io/github/shadowrz/hanekokoro/framework/sample/app/: MainActivity.kt  SampleApplication.kt
sample/app/src/main/kotlin/io/github/shadowrz/hanekokoro/framework/sample/app/di/: AppGraph.kt
sample/app/src/main/kotlin/io/github/shadowrz/hanekokoro/framework/sample/app/screens/counter/: CounterComponent.kt  CounterRenderer.kt
sample/app/src/main/kotlin/io/github/shadowrz/hanekokoro/framework/sample/app/screens/counter/icons/: Back.kt
sample/app/src/main/kotlin/io/github/shadowrz/hanekokoro/framework/sample/app/screens/root/: RootComponent.kt  RootRenderer.kt
sample/app/src/main/kotlin/io/github/shadowrz/hanekokoro/framework/sample/app/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/app/src/main/res/values/: strings.xml  themes.xml
